<!DOCTYPE html>
<html>
<head>
	<title>Emails Test Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script src="script/lib/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="https://d3js.org/d3-time.v1.min.js"></script>
	<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
	<script src="data/data-emails-hand-edited-10-11-2018.json" type="text/javascript"></script>
	<script src="data/textsCoded.json" type="text/javascript"></script>
	<script src="data/codes.js" type="text/javascript"></script>
	<script src="data/emailCoding.json" type="text/javascript"></script>
	<script src="script/scripts.js" type="text/javascript"></script>

	<script>
			//code for drawing goes here
			//this is done in a funky way because it needs to wait for the onready in the scripts/js file. When separating this from the other project will need to deal with that 
	</script>	

	<style>

	@import url('https://fonts.googleapis.com/css?family=VT323');

	@font-face {
    font-family: 'etch';
    src: url('/fonts/etch-a-sketch.ttf');
}
	@font-face {
	    font-family: 'etch2';
	    src: url('/fonts/ohio.ttf');
	}
		#etchasketch {
			width:50vw;
			margin: auto;
		}
		
		#contents {
			font-family: 'etch', monospace; 
			font-size: 2em;
			position: absolute;
			top:10vw;
			left:33vw;
			width: 32vw;
			height: 21vw;
			/*background-color: white;*/
			border-radius: 1vw; 
			padding: 1vw;
			overflow: hidden;
		}

		#etchasketch:hover {
			animation: shake 0.5s; 
		}



		
		@keyframes shake {
		    0% { transform: translate(1px, 1px) rotate(0deg); }
		    10% { transform: translate(-1px, -2px) rotate(-1deg); }
		    20% { transform: translate(-3px, 0px) rotate(1deg); }
		    30% { transform: translate(3px, 2px) rotate(0deg); }
		    40% { transform: translate(1px, -1px) rotate(1deg); }
		    50% { transform: translate(-1px, 2px) rotate(-1deg); }
		    60% { transform: translate(-3px, 1px) rotate(0deg); }
		    70% { transform: translate(3px, 1px) rotate(-1deg); }
		    80% { transform: translate(-1px, -1px) rotate(1deg); }
		    90% { transform: translate(1px, 2px) rotate(0deg); }
		    100% { transform: translate(1px, -2px) rotate(-1deg); }
		}

	</style>

</head>
<body>	

		<div id='shakeButton'></div>
		<div id='etchasketch'>
			<img src="etchasketch.jpg" width=100%>
			<div id='contents'>👋 mouse over the etch a sketch to shake, mouse off for a new message</div>
		</div>
		
</body>
</html>